VITE_DESMOS_API_KEY=b84d1cd501354680a46ee6149c3285ec

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstYnVubnktNTkuY2xlcmsuYWNjb3VudHMuZGV2JA


VITE_UPLOADTHING_APP_ID=t7lmheu12w
VITE_UPLOADTHING_SECRET=sk_live_473c5f058984fcf78c89a1ef6f0f843f50ce50b40992b661c87cff72a3a5ad68
VITE_API_URL=http://localhost:5000

